name: jenkinsbase
home: https://github.com/samsung-cnct/zonar-jenkins-base
version: 0.1.0
description: A helm chart for running kubernetes-based jenkins ci with slaves
sources:
  - https://github.com/samsung-cnct/jenkins-base
maintainers:
  - name: John Felten
    email: john.felten@gmail.com
  - name: Marat Garafutdinov
    email: maratoid@gmail.com
icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png