kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: jenkins-pv
provisioner: kubernetes.io/gce-pd
parameters:
  type: {{.Values.persistence.storageClass}}
  zone: {{.Values.persistence.zone}}