# Default values for slavetest.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: gcr.io/sds-readiness/jenkins-gke
  tag: latest
  pullPolicy: Always
service:
  name: jenkinsslave
  type: ClusterIP
  externalPort: 50000
  internalPort: 50000
resources:
  limits:
    cpu: 500m
    memory: 512Mi
    

