apiVersion: v1
kind: Secret
metadata: 
  name: "jenkins-helm-{{.Release.Name}}"
  annotations:
    "helm.sh/hook": pre-install
data:
{{if .Values.secrets.svcAccountKeyFile}}
  helm-service-account.json: {{ include .Values.helm.svcAccountKeyFile | b64enc | replace "\n" "" | quote }}
{{else}}
  helm-service-account.json: {{ .Values.helm.svcAccountKey | b64enc | replace "\n" "" | quote }}
{{end}}