apiVersion: v1
kind: Secret
metadata:
  name: {{ template "jenkins" . }}
  labels:
    app: {{ template "jenkins" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
    
type: Opaque
data:
  {{ if .Values.Jenkins.Master.AdminPassword }}
  jenkins-admin-password: {{ .Values.Jenkins.Master.AdminPassword | b64enc | quote }}
  {{ else }}
  jenkins-admin-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{ end }}
  jenkins-admin-user: {{ .Values.Jenkins.Master.AdminUser | b64enc | quote }}
  
