apiVersion: v1
kind: Secret
metadata: 
  name: "jenkins-gke-{{.Release.Name}}"
  annotations:
    "helm.sh/hook": pre-install
data:
{{if .Values.secrets.svcAccountKeyFile}}
  service-account.json: {{ include .Values.gke.svcAccountKeyFile | b64enc | replace "\n" "" | quote }}
{{else}}
  service-account.json: {{ .Values.gke.svcAccountKey | b64enc | replace "\n" "" | quote }}
{{end}}